# simple-java-maven-app

./: pom.xml
terraform/: ec2.tf  main.tf  security.tf  variables.tf  vpc.tf
